# Kharazmi.NET5

./: Kharazmi.sln  README.md
src/Kharazmi/: AssemblyType.cs  ConfigurePluginBuilder.cs  ConfigurePluginBuilderDescriptor.cs  HealthChecker.cs  IConfigurePluginBuilder.cs  IHostConfigurePluginBuilder.cs  Kharazmi.csproj
src/Kharazmi.BackgroundJob/: AssemblyType.cs  DistributedLockAttribute.cs  HangfireBackgroundService.cs  IHangfireHealthCheck.cs  IHangfireMongoHealthCheck.cs  IHangfireRedisHealthCheck.cs  JobExceptionFilterAttribute.cs  JobStoreDashboardAuthorizationFilter.cs  JobStoreDashboardMiddleware.cs  Kharazmi.BackgroundJob.csproj  ProlongExpirationTimeAttribute.cs
src/Kharazmi.BackgroundJob/ConfigurePlugins/: HangfireChecker.cs  HangfireConfigurePlugin.cs  HangfireHealthCheckConfigurePlugin.cs
src/Kharazmi.BackgroundJob/Default/: DefaultLogProvider.cs  NullBackgroundService.cs
src/Kharazmi.BackgroundJob/Extensions/: FrameworkExtensions.cs
src/Kharazmi.BackgroundJob/HealthChecks/: HangfireHealthCheck.cs  HangfireHealthCheckExtensions.cs  HangfireMongoHealthCheck.cs  HangfireRedisHealthCheck.cs
src/Kharazmi.Common/: Kharazmi.Common.csproj
src/Kharazmi.Common/Bus/: BusBasicProperties.cs  BusPublicationAddress.cs  ExchangeConfiguration.cs  ExchangeType.cs  MessageConfigAttribute.cs  MessageConfiguration.cs  QueueConfiguration.cs
src/Kharazmi.Common/Caching/: CacheEntryOptions.cs  CacheId.cs  CacheItem.cs  ICacheItem.cs  ValueCache.cs
src/Kharazmi.Common/Channels/: CommandFlags.cs  PatternMode.cs
src/Kharazmi.Common/Domain/: AggregateRoot.cs  AggregateRootCache.cs  DateTimeConstants.cs  DomainContext.cs  Entity.cs  IAggregateRoot.cs  IAggregateRootCache.cs  ICreationTracking.cs  IDeletedEntity.cs  IEntity.cs  IEntityTranslation.cs  IHasRowIntegrity.cs  IHasRowLevelSecurity.cs  IHasRowVersion.cs  IMergeable.cs  IModificationTracking.cs  IMultiLingualEntity.cs  INumberedEntity.cs  ITenantEntity.cs  ITrackable.cs  TableOption.cs  TrackableEntity.cs
src/Kharazmi.Common/Events/: AggregateEvent.cs  ChannelEvent.cs  DomainEvent.cs  EventAttribute.cs  EventId.cs  EventTypes.cs  FailedDomainEvent.cs  HubEvent.cs  IDomainEvent.cs  IEventStore.cs  IInternalEventHandler.cs  IMessage.cs  IUncommittedEvent.cs  Message.cs  UncommittedEvent.cs  UncommittedEventEquality.cs
src/Kharazmi.Common/Extensions/: InternalExtensions.cs
src/Kharazmi.Common/Json/: ConstructorResolver.cs  ImmutableJson.cs  SingleValueObjectConverter.cs
src/Kharazmi.Common/Metadata/: DomainMessageMetadata.cs  DomainMetadata.cs  IMetadata.cs  MetadataCollection.cs  MetadataKeys.cs
src/Kharazmi.Common/ValueObjects/: DomainId.cs  GuidId.cs  Id.cs  Identity.cs  Maybe.cs  MessageId.cs  Option.cs  SingleValueObject.cs  StringId.cs  UserId.cs  ValueObject.cs
src/Kharazmi.EfCore/: Kharazmi.EfCore.csproj
src/Kharazmi.EfCore.Cache/: Kharazmi.EfCore.Cache.csproj
src/Kharazmi.EventStore.EfCore/: Kharazmi.EventStore.EfCore.csproj
src/Kharazmi.Localization/: Kharazmi.Localization.csproj
src/Kharazmi.Localization.EfCore/: Kharazmi.Localization.EfCore.csproj
src/Kharazmi.MongoDb/: AssemblyType.cs  IMongoClientPool.cs  IMongoDbContext.cs  IMongoDbInstaller.cs  IMongoFactory.cs  IMongoRepository.cs  IndexBuilder.cs  Kharazmi.MongoDb.csproj  MigrationHelper.cs  MigrationIgnoreAttribute.cs  MongoClientPool.cs  MongoDbContext.cs  MongoDbException.cs  MongoDbInstaller.cs  MongoDbInstallerMiddleware.cs  MongoFactory.cs  MongoId.cs  MongoInstallerExtensions.cs  MongoMapper.cs  MongoRepository.cs  TableAttribute.cs
src/Kharazmi.MongoDb/ConfigurePlugins/: MongoConfigurePlugin.cs  MongoHealthCheckConfigurePlugin.cs  MongoHealthCheckerPlugin.cs
src/Kharazmi.MongoDb/Conventions/: ImmutableConvention.cs  UnderscoreNamingConvention.cs
src/Kharazmi.MongoDb/Default/: NullMongoClientPool.cs  NullMongoDbContext.cs  NullMongoFactory.cs  NullMongoRepository.cs
src/Kharazmi.MongoDb/Extensions/: FrameworkBuilderExtensions.cs  MongoDbOptionsExtensions.cs  QueryExtensions.cs
src/Kharazmi.MongoDb/HealthChecks/: IMongoHealthCheck.cs  MongoHealthCheck.cs  MongoHealthCheckExtensions.cs
src/Kharazmi.MongoDb/Serializations/: BsonUtcDateTimeSerializer.cs  StringDictionarySerializer.cs
src/Kharazmi.Mvc/: AssemblyType.cs  Kharazmi.Mvc.csproj  MvcOption.cs  PluginBuilderExtensions.cs
src/Kharazmi.Mvc/ConfigurePlugins/: DomainMetadataConfigurePlugin.cs  DomainNotificationStoreConfigurePlugin.cs  EmailServerConfigurePlugin.cs  EmailServerHealthCheckConfigurePlugin.cs  EmailServerHealthCheckerPlugin.cs  GlobalizationConfigurePlugin.cs  MvcConfigurePlugin.cs  WorkContextConfigurePlugin.cs
src/Kharazmi.Mvc/Exceptions/: ExceptionExtensions.cs  GlobalErrorHandlerMiddleware.cs  GlobalExceptionActionFilter.cs
src/Kharazmi.Mvc/Extensions/: ControllerExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ModelStateExtensions.cs  ModelStateTransferValue.cs  ModelStateType.cs  ModelStateViewModel.cs  TempDataNotificationExtension.cs  UserContextExtensions.cs
src/Kharazmi.Mvc/Globalization/: GlobalizationExtensions.cs  IResourceManager.cs  IResourceType.cs  NullHtmlLocalizer.cs  (+10 more)
src/Kharazmi.OpenIdConnect/: AssemblyType.cs  CustomPostConfigureCookie.cs  ExtendedCookieAuthenticationOptions.cs  Kharazmi.OpenIdConnect.csproj  OpenIdClaimsTransformation.cs
src/Kharazmi.RabbitMq/: AssemblyType.cs  CustomNamingConventions.cs  IBusClientFactory.cs  IBusHandler.cs  Kharazmi.RabbitMq.csproj  MessageConventionFactory.cs  MessageConventions.cs  ModelBuilder.cs  SourceBindings.cs
src/Kharazmi.Redis/: AssemblyType.cs  IPubSubFactory.cs  IRedisCacheManager.cs  Kharazmi.Redis.csproj  RedisCacheManager.cs  RedisConnectionManager.cs  RedisJsonSerializer.cs  RedisPool.cs  RedisTransaction.cs  ValueLengthExtensions.cs
src/Kharazmi.Validation/: AssemblyType.cs  FluentValidationHandler.cs  Kharazmi.Validation.csproj  RuleValidator.cs  ValidationExtensions.cs  ValidatorFactory.cs
test/Kharazmi.Demo1/: Kharazmi.Demo1.csproj  Kharazmi.Demo1.sln  Program.cs  Startup.cs  _Imports.razor  kharazmi.setting.json
(+540 files in other folders)
